{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nataliya</title>
    
    <link rel="shortcut icon" href="static\images\logo\nataliyabase.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
     <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/3b9793c077.js" crossorigin="anonymous"></script>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script   src="https://code.jquery.com/jquery-1.12.1.js"   integrity="sha256-VuhDpmsr9xiKwvTIHfYWCIQ84US9WqZsLfR4P7qF6O8="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
    <style>
      #badge:after{
          content:attr(value);
          font-size:14px;
          color: #fff;
          background: red;
          border-radius:50%;
          padding: 5px;
          position:relative;
          left:-8px;
          top:-20px;
          opacity:0.9;
      }
      
      #footer {
        background: #042454;
        padding: 0 0 30px 0;
        color: #fff;
        font-size: 14px;
      }

      #footer .footer-top {
          background: #042454;
          border-top: 1px solid #eab676;
          border-bottom: 1px solid #eab676;
          padding: 60px 0 30px 0;
      }

      #footer .footer-top .footer-info {
          margin-bottom: 30px;
      }

      #footer .footer-top .footer-info h3 {
          font-size: 24px;
          margin: 0 0 20px 0;
          padding: 2px 0 2px 0;
          line-height: 1;
          font-weight: 300;
          text-transform: uppercase;
          font-family: Montserrat;
      }

      #footer .footer-top .footer-info p {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 0;
          font-family: Montserrat;
          color: #fff;
      }

      #footer .footer-top .social-links a {
          font-size: 18px;
          display: inline-block;
          background: #eab676;
          color: black;
          line-height: 1;
          padding: 8px 0;
          margin-right: 4px;
          border-radius: 50%;
          text-align: center;
          width: 36px;
          height: 36px;
          transition: 0.3s;
      }

      #footer .footer-top .social-links a:hover {
          background: #cda45e;
          color: #fff;
          text-decoration: none;
      }

      #footer .footer-top h4 {
          font-size: 16px;
          font-weight: 600;
          color: #fff;
          position: relative;
          padding-bottom: 12px;
      }

      #footer .footer-top .footer-links {
          margin-bottom: 30px;
      }

      #footer .footer-top .footer-links ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      #footer .footer-top .footer-links ul i {
          padding-right: 2px;
          color: #cda45e;
          font-size: 18px;
          line-height: 1;
      }

      #footer .footer-top .footer-links ul li {
          padding: 10px 0;
          display: flex;
          align-items: center;
      }

      #footer .footer-top .footer-links ul li:first-child {
          padding-top: 0;
      }

      #footer .footer-top .footer-links ul a {
          color: #fff;
          transition: 0.3s;
          display: inline-block;
          line-height: 1;
      }

      #footer .footer-top .footer-links ul a:hover {
          color: #cda45e;
      }

      #footer .footer-top .footer-newsletter form {
          margin-top: 30px;
          background: #28251f;
          padding: 6px 10px;
          position: relative;
          border-radius: 50px;
          border: 1px solid #454035;
      }

      #footer .footer-top .footer-newsletter form input[type=email] {
          border: 0;
          padding: 4px;
          width: calc(100% - 110px);
          background: #28251f;
          color: white;
      }

      #footer .footer-top .footer-newsletter form input[type=submit] {
          position: absolute;
          top: -1px;
          right: -1px;
          bottom: -1px;
          border: 0;
          background: none;
          font-size: 16px;
          padding: 0 20px 2px 20px;
          background: #cda45e;
          color: #fff;
          transition: 0.3s;
          border-radius: 50px;
      }

      #footer .footer-top .footer-newsletter form input[type=submit]:hover {
          background: #d3af71;
      }

      .nav-link {
        display: inline-block;
        position: relative;
        padding-bottom: 3px;
        margin-right: 10px;
        color: black;
      }
      .nav-link:last-child {
        margin-right: 0;
      }

      .nav-link:after {
        content: '';
        display: block;
        margin: auto;
        height: 3px;
        width: 0px;
        background: transparent;
        transition: width .5s ease, color .5s ease;

        transition: width .5s ease, background-color .5s ease;
        color: #042454;
      }
      .nav-link:hover:after {
        width: 100%;
        background: #042454;
        color: #042454;
      }
      
      nav{
          background-color: white;
    
      }
      
      
       #log:not(#profile),select{
     
        margin-left: 4px;

        margin-right: 8px;
        
        }

    @media (max-width:992px) {
        nav{
            height: auto;
        }
    }
    @media (max-width:992px) {
    #log {
        max-width: 100px;
        margin-top: 12px;
        margin-left: 10px;
        margin-right: 15px;
        }
    }
    @media (max-width:992px) {
      #badge{
      margin-left: -5%;
      margin-top: 25px;
      }
    }
    #badge{
      margin-left: 20px;
    }
    .navbar{
        font-family:Montserrat;
    }
    .navbar-nav{
      margin-left: 300px;
    }
    @media (max-width:992px) {
      .navbar-nav{
      margin-left: 0;
      }
    }
  </style>
</head>
<body>
  

    <nav class="navbar navbar-expand-lg pl-3 pr-3 fixed-top" style="box-shadow: 0 6px 8px hsla(0, 0%, 0%, 0.2);">
      <a class="navbar-brand" href="{% url 'home'%}" ><img src="static\images\logo\nataliyabase.png"  alt="" style="width:150px"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active pr-3">
            
            <a class="nav-link" href="{% url 'home'%}">Home</a>
          </li>
         
         
          

          <li class="nav-item  pr-3">
            <a class="nav-link" href="#trending">Trending Product</a>
          </li>

          

          <li class="nav-item  pr-3">
            <a class="nav-link" href="#about">About</a>
          </li>

          <li class="nav-item  pr-3">
            <a class="nav-link" href="#footer">Contact</a>
          </li>

          
        </ul>
        <form class="d-flex" role="search" method="POST" action="{% url 'search_feature'%}">
        {% csrf_token %}
        <input
           class="form-control me-2"
           type="search"
           placeholder="Search"
           name="search_query"
           required aria-label="Search"
        >
        <button class="btn btn-outline-dark" type="submit" style="margin-left: -3rem; height:38px; width:40px"><i class="fa-solid fa-magnifying-glass" ></i></button>
       </form>
        <div>
          <a href="{% url 'cart_checkout'%}"><i class="fa-sharp fa-solid fa-cart-shopping fa-xl" id="badge" value={{crt_cnt}} style="color: #000000;"></i></a>
         

        </div>

        <div>
          <div class="dropdown" >
              {% if user.pro_pic %}
              <img class="rounded-circle article-img dropdown-toggle bg-dark" id="log" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="{{user.pro_pic.url}}" id="img" width="40" height="40"><span id="nm" class="text-dark">{{user.firstname}}</span>
                
              {%else%}
              <img class="rounded-circle article-img dropdown-toggle" id="log" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="{% static 'images\logo\icon.png'%}" id="img" width="40" height="40"><span id="nm" class="text-light">{{user.firstname}}</span>
              {%endif%}
              
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="float: left;background-image: linear-gradient(-45deg,#ffffff, #ffffff);width: 50px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
                  <a class="dropdown-item text-dark" href="{%url 'user_profile'%}"><i class="fa-regular fa-user mr-2"></i>Profile</a>
                  <a class="dropdown-item  text-dark" href="{%url 'logout'%}"> <i class="mdi mdi-logout text-dark mr-2"></i>Log out</a>

              </div>
             
          </div>
      </div>
      </div>
    </nav>
    <div>
      {% block content %}
    

      {% endblock %}
    </div>

    


    <footer id="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">

                  <div class="col-lg-3 col-md-6">
                      <div class="footer-info">
                          <h3>Malieakal</h3>
                          <p>
                            Malieakal Electronics, Malieakal Plaza, <br>Near Iron Bridge, Kollam. 691001 
                              <br><br>
                              <strong>Phone : </strong> +91 858 999 3555<br>
                              <strong>Email : </strong>online@malieakal.in<br>
                              <strong>Time : </strong>Mon to Sun, 9 AM to 9 PM<br>
                          </p>
                          <div class="social-links mt-3">
                              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                              <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                              <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                              <a href="#" class="google-plus"><i class="fab fa-skype"></i></i></a>
                              <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-2 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>



                          <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home'%}">Home</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#product">Product</a></li>

                          <li><i class="bx bx-chevron-right"></i> <a href="#offer">Offer Zone</a></li>

                          <li><i class="bx bx-chevron-right"></i> <a href="#trending">Trending Product</a></li>

                          <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>

                          <li><i class="bx bx-chevron-right"></i> <a href="{% url 'all_items'%}">Items</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#footer">Contact</a></li>
                          
                          <li><i class="bx bx-chevron-right"></i> <a href="{% url 'cart_checkout'%}">Cart</a></li>
                      </ul> 
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Our Services</h4>
                      <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="{% url 'under_items' 'ice_cream'%}">Ice Cream</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="{% url 'under_items' 'wrap'%}">Wrap</a></li>
                    
                      </ul>
                  </div>

                  <div class="col-lg-4 col-md-6 footer-newsletter">
                      <h4>Our Newsletter</h4>
                      
                      <div data-aos="fade-up">
                        <iframe style="border:0; width: 100%; height: 200px;"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                            frameborder="0" allowfullscreen></iframe>
                    </div>

                  </div>

              </div>
          </div>
      </div>
  </footer>
    

  <script>
    
  </script>
</body>
</html>